TELEGRAM_BOT_TOKEN=8137502230:AAG345aMo2lQzdT8ptqBqw1tgoHrML6D7WE
SYSTEM_PROMPT_PATH=system_prompt.txt
OPENROUTER_MODEL=google/gemini-flash-1.5
OPENROUTER_API_KEY=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 
